<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Lang Cao</title>

    <meta name="author" content="Lang Cao">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="source/favicon/favicon.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="source/favicon/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CRD64W7KTH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CRD64W7KTH');
  </script>
  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <!-- Introduction BEGIN -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Lang Cao
                </p>
                <p>
                  Hi! 👋 Here is Lang Cao, a PhD student in Computer Science at the <a href="https://illinois.edu/" target="_blank">University of Illinois Urbana-Champaign</a> (UIUC), happily working with <a href="https://yueguo-50.github.io/" target="_blank">Prof. Guo Yue</a>.
                  <!-- I interned at <a href="https://www.microsoft.com/en-us/research/" target="_blank">Microsoft Research</a> for about one year, where I had a wonderful experience and was fortunate to collaborate with <a href="https://www.microsoft.com/en-us/research/people/hadong/" target="_blank">Haoyu Dong</a> and <a href="https://zmy.io/" target="_blank">Mengyu Zhou</a>. -->
                  Previously, I interned at <a href="https://www.microsoft.com/en-us/research/" target="_blank">Microsoft Research</a> for about one year, where I worked on table reasoning and efficient reasoning with LLMs
                  I also received my Master's degree in Computer Science from UIUC and earned my Bachelor's degree from <a href="http://english.whut.edu.cn/" target="_blank">Wuhan University of Technology</a> where I built a strong foundation in computer science and mathematics, as well as gained experience in natural language processing (NLP).
                </p>
                <p>
                  I am an open researcher dedicated to advancing artificial intelligence (AI) and other technologies for the benefit of society and scientific progress.
                  My research primarily focuses on large language models (LLMs), with three main directions:
                  <ul>
                    <li>Building more intelligent LLM agents</li>
                    <li>Improving the reasoning capabilities of LLMs</li>
                    <li>Applying LLMs to healthcare and medical reasoning</li>
                  </ul>
                  <!-- Beyond AI research, I'm also an active practitioner and have some experience in Web3 and quantitative trading. -->
                </p>
                <p style="text-align:center">
                  <!-- <a href="mailto:langcao0820@gmail.com">Email</a> &nbsp;/&nbsp; -->
                  <a href="mailto:langcao2@illinois.edu" target="_blank">Email</a> &nbsp;/&nbsp;
                  <a href="source/cv/LangCao_CV_h.pdf" target="_blank">CV</a> &nbsp;/&nbsp;
                  <a href="source/bio/lang_bio.txt" target="_blank">Bio</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=CefzkpEAAAAJ&hl=en" target="_blank">Scholar</a> &nbsp;/&nbsp;
                  <!-- <a href="https://twitter.com/lang" target="_blank">Twitter</a> &nbsp;/&nbsp; -->
                  <a href="https://github.com/zzlang-c" target="_blank">Github</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/lang-cao-a73657260/" target="_blank">Linkedin</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="source/photos/lang_tromso.jpg" class="hoverZoomLink">
              </td>
            </tr>
          </tbody></table>
          <!-- Introduction END -->

          <!-- Research BEGIN -->
          <br>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  My academic research focuses on <strong>large language models (LLMs)</strong>, with an emphasis on improving their <strong>reasoning</strong> capabilities, building more effective LLM <strong>agents</strong> for complex tasks, and exploring their potential in <strong>healthcare</strong> applications.
                  My background is mainly in natural language processing (NLP) and machine learning (ML).
                  <!-- 20260201 -->
                  <!-- Recently, I have been interested in improving the reasoning capabilities of LLMs and exploring their practical applications. -->
                  My previous research experience spans various areas, including <strong>LLM Reasoning</strong>, <strong>LLM & RAG</strong>, <strong>LLM for Table Understanding</strong>, <strong>AI for Health</strong>, <strong>LLM Agent</strong>, <strong>NLP Applications</strong>, as well as other topics related to LLMs and ML.
                </p>
                <p>
                  Selected research projects are listed below.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="padding-left:30px;width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <span class="badge">Preprint, 2026</span>
                  <img class="teaser" src="source/teasers/ehrrag.png" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://www.arxiv.org/abs/2601.21340" target="_blank"><span class="papertitle">EHR-RAG: Bridging Long-Horizon Structured Electronic Health Records and Large Language Models via Enhanced Retrieval-Augmented Generation</span></a>
                <br>
                <strong>Lang Cao</strong>, Qingyu Chen, Yue Guo
                <br>
                <em>Preprint</em>, 2026
                <br>
                <a href="source/bibs/fortune.bib.txt" target="_blank">bibtex</a> /
                <a href="https://www.arxiv.org/abs/2601.21340" target="_blank">paper</a> /
                <a href="https://github.com/zzlang-c/EHR-RAG" target="_blank">code</a>
                <br>
                [AI for Health]
                <em>EHR-RAG is a retrieval-augmented framework with time-aware, dual-path, and iterative retrieval, specifically designed for structured EHR data, enabling LLMs to reason effectively over long-horizon patient records.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">ICLR'26</abbr>
                  <img src="source/teasers/tablemaster.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2501.19378" target="_blank">
                  <span class="papertitle">TableMaster: A Recipe to Advance Table Understanding with Language Models</span>
                </a>
                <br>
                <strong>Lang Cao</strong>, Hanbing Liu
                <br>
                <strong>ICLR'26</strong>, 2026
                <br>
                <a href="source/bibs/tablemaster.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2501.19378" target="_blank">paper</a> /
                <a href="https://github.com/zzlang-c/TableMaster" target="_blank">code</a>
                <br>
                [LLM for Table Understanding]
                <em>TableMaster analyzes the challenges of table understanding with language models and provides a comprehensive recipe and framework to address them.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">ICLR'26</abbr>
                  <img src="source/teasers/ras.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2502.10996" target="_blank">
                  <span class="papertitle">RAS: Enhanced Knowledge-Intensive LLM Generation with Iterative Retrieval-And-Structure</span>
                </a>
                <br>
                Pengcheng Jiang, <strong>Lang Cao</strong>, Ruike Zhu, Minhao Jiang, Yunyi Zhang, Jiaming Shen, Jimeng Sun, and Jiawei Han
                <br>
                <strong>ICLR'26</strong>, 2026
                <br>
                <a href="source/bibs/ras.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2502.10996" target="_blank">paper</a> /
                <a href="https://github.com/pat-jj/RAS" target="_blank">code</a>
                <br>
                [LLM for Table Understanding]
                <em>RAS is a retrieval-and-structuring framework that iteratively plans queries, converts retrieved text into structured triples, and builds question-specific knowledge graphs to enable LLMs to perform more accurate and robust multi-step reasoning on knowledge-intensive tasks.</em>
              </td>
            </tr>
            <!-- <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">Preprint, 2025</abbr>
                  <img src="source/teasers/coa.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2508.06312" target="_blank"><span class="papertitle">Chain-of-Alpha: Unleashing the Power of Large Language Models for Alpha Mining in Quantitative Trading</span></a>
                <br>
                <strong>Lang Cao</strong>, Zekun Xi, Long Liao, Ziwei Yang, Zheng Cao
                <br>
                <em>Preprint</em>, 2025
                <br>
                <a href="source/bibs/coa.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2508.06312" target="_blank">paper</a>
                <br>
                [LLM Agents]
                <em>Chain-of-Alpha is a dual-chain LLM-based framework that efficiently generates and optimizes alpha factors, outperforming traditional and LLM baselines in quantitative trading.</em>
              </td>
            </tr> -->
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">Preprint, 2025</abbr>
                  <img src="source/teasers/fortune.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2505.23667" target="_blank"><span class="papertitle">Fortune: Formula-Driven Reinforcement Learning for Symbolic Table Reasoning in Language Models</span></a>
                <br>
                <strong>Lang Cao</strong>, Jingxian Xu, Hanbing Liu, Jinyu Wang, Mengyu Zhou, Haoyu Dong, Shi Han, Dongmei Zhang
                <br>
                <em>Preprint</em>, 2025
                <br>
                <a href="source/bibs/fortune.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2505.23667" target="_blank">paper</a> /
                <a href="https://github.com/microsoft/Fortune" target="_blank">code</a>
                <br>
                [LLM for Table Understanding]
                <em>Formula Tuning (Fortune) is a reinforcement learning approach that enables language models to perform symbolic table reasoning by deriving executable spreadsheet formulas.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">Preprint, 2025</abbr>
                  <img src="source/teasers/bingo.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2506.08125" target="_blank"><span class="papertitle">Bingo: Boosting Efficient Reasoning of LLMs via Dynamic and Significance-based Reinforcement Learning</span></a>
                <br>
                Hanbing Liu, <strong>Lang Cao</strong>, Yuanyi Ren, Mengyu Zhou, Haoyu Dong, Xiaojun Ma, Shi Han, Dongmei Zhang
                <br>
                <em>Preprint</em>, 2025
                <br>
                <a href="source/bibs/bingo.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2506.08125" target="_blank">paper</a> /
                <a href="https://github.com/microsoft/Bingo" target="_blank">code</a>
                <br>
                [LLM Reasoning]
                <em>Bingo is a reinforcement learning framework that trains LLMs for efficient reasoning by combining significance-aware and dynamic length rewards, improving both accuracy and efficiency across reasoning benchmarks.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">COLM'25</abbr>
                  <img src="source/teasers/dpr.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2503.00223" target="_blank"><span class="papertitle">DeepRetrieval: Hacking Real Search Engines and Retrievers with Large Language Models via Reinforcement Learning</span></a>
                <br>
                Pengcheng Jiang, Jiacheng Lin, <strong>Lang Cao</strong>, Runchu Tian, SeongKu Kang, Zifeng Wang, Jimeng Sun, Jiawei Han
                <br>
                <strong>COLM'25</strong>, 2025
                <br>
                <a href="source/bibs/dpr.bib.txt" target="_blank">bibtex</a> /
                <a href="https://pat-jj.github.io/DeepRetrieval-AI/" target="_blank">page</a> /
                <a href="https://arxiv.org/abs/2503.00223" target="_blank">paper</a> /
                <a href="https://github.com/pat-jj/DeepRetrieval" target="_blank">code</a>
                <br>
                [LLM Others]
                <em>DeepRetrieval is a framework that leverages reinforcement learning to hack real-world search engines and retrievers by training LLMs to perform effective retrieval tasks.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">ACL'25 Industry</abbr>
                  <img src="source/teasers/tablepilot.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2503.13262" target="_blank">
                  <span class="papertitle">TablePilot: Recommending Human-Preferred Tabular Data Analysis with Large Language Models</span>
                </a>
                <br>
                Deyin Yi, Yihao Liu, <strong>Lang Cao</strong>, Mengyu Zhou, Haoyu Dong, Shi Han, Dongmei Zhang
                <br>
                <strong>ACL'25 Industry Track (Oral)</strong>, 2025
                <br>
                <a href="source/bibs/tablepilot.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2503.13262" target="_blank">paper</a> /
                <a href="source/poster/tablepilot.pdf" target="_blank">poster</a> /
                <a href="https://github.com/microsoft/TablePilot" target="_blank">code</a>
                <br>
                [LLM for Table Understanding]
                <em>TablePilot is a framework based on LLMs; when given an input table, it outputs recommended data analysis queries along with their corresponding code and results.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge" style="font-size:9px;padding-top:7.5px;padding-bottom:7.5px;">Nature Communications, 2025</abbr>
                  <img src="source/teasers/leads.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2501.16255" target="_blank"><span class="papertitle">A foundation model for human-AI collaboration in medical literature mining</span></a>
                <br>
                Zifeng Wang, <strong>Lang Cao</strong>, Qiao Jin, Joey Chan, Nicholas Wan, Behdad Afzali, Hyun-Jin Cho, Chang-In Choi, Mehdi Emamverdi, Manjot K. Gill, Sun-Hyung Kim, Yijia Li, Yi Liu, Yiming Luo, Hanley Ong, Justin F. Rousseau, Irfan Sheikh, Jenny J. Wei, Ziyang Xu, Christopher M. Zallek, Kyungsang Kim, Yifan Peng, Zhiyong Lu, Jimeng Sun
                <br>
                <strong>Nature Communications</strong>, 2025
                <br>
                <a href="source/bibs/leads.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2501.16255" target="_blank">paper</a> /
                <a href="https://github.com/RyanWangZf/LEADS" target="_blank">code</a>
                <br>
                [AI for Health]
                <em>LEADS is a specialized foundation model for medical literature mining that outperforms generic LLMs across multiple tasks and significantly improves accuracy and efficiency in expert workflows for evidence-based medicine.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge" style="font-size:10px;padding-top:7px;padding-bottom:7px;">npj Digital Medicine, 2025</abbr>
                  <img src="source/teasers/trialmind.png" class="teaser" alt="teaser">
              </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2406.17755" target="_blank"><span class="papertitle">Accelerating clinical evidence synthesis with large language models</span></a>
                <br>
                Zifeng Wang, <strong>Lang Cao</strong>, Benjamin Danek, Qiao Jin, Zhiyong Lu, Jimeng Sun
                <br>
                <strong>npj Digital Medicine</strong>, 2025
                <br>
                <a href="source/bibs/trialmind.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2406.17755" target="_blank">paper</a> /
                <a href="https://github.com/RyanWangZf/TrialMind-SLR/" target="_blank">code</a>
                <br>
                [AI for Health]
                <em>TrialMind is a specialized generative AI system for clinical evidence synthesis that surpasses general LLMs in search, screening, and data extraction, significantly enhancing accuracy and efficiency in expert-driven systematic reviews.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">NeurIPS'24</abbr>
                  <img src="source/teasers/kgfit.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2405.16412" target="_blank"><span class="papertitle">KG-FIT: Knowledge Graph Fine-Tuning Upon Open-World Knowledge</span></a>
                <br>
                Pengcheng Jiang, <strong>Lang Cao</strong>, Cao Xiao, Parminder Bhatia, Jimeng Sun, Jiawei Han
                <br>
                <strong>NeurIPS'24</strong>, 2024
                <br>
                <a href="source/bibs/kgfit.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2405.16412" target="_blank">paper</a> /
                <a href="https://github.com/pat-jj/KG-FIT" target="_blank">code</a>
                <br>
                [LLM Others]
                <em>KG-FIT enhances knowledge graph embeddings by integrating LLM-guided hierarchical semantics with KG structure, achieving significant performance gains in link prediction across multiple benchmarks.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">EMNLP'24 Main</abbr>
                  <img src="source/teasers/l2r.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2311.01041" target="_blank"><span class="papertitle">Learn to Refuse: Making Large Language Models More Controllable and Reliable through Knowledge Scope Limitation and Refusal Mechanism</span></a>
                <br>
                <strong>Lang Cao</strong>
                <br>
                <strong>EMNLP'24 Main Conference</strong>, 2024
                <br>
                <a href="source/bibs/l2r.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2311.01041" target="_blank">paper</a> /
                <a href="https://github.com/zzlang-c/Learn-to-Refuse" target="_blank">code</a>
                <br>
                [LLM Generation]
                <em>Learn to Refuse (L2R) is a method empowering large language models to refuse answering difficult questions, thereby improving accuracy and reliability by utilizing a separate, expandable knowledge base.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">ACL'24 Workshop</abbr>
                  <img src="source/teasers/graphreason.png" class="teaser" alt="teaser">
              </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2308.09267" target="_blank"><span class="papertitle">GraphReason: Enhancing Reasoning Capabilities of Large Language Models through A Graph-Based Verification Approach</span></a>
                <br>
                <strong>Lang Cao</strong>
                <br>
                <strong>ACL'24 Natural Language Reasoning and Structured Explanations Workshop</strong>, 2024
                <br>
                <a href="source/bibs/graphreason.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2308.09267" target="_blank">paper</a> /
                <a href="https://github.com/zzlang-c/Reasoning-Graph-Verifier" target="_blank">code</a>
                <br>
                [LLM Reasoning]
                <em>GraphReason is a graph-based verification approach that enhances the reasoning capabilities of large language models by verifying the reasoning process through a graph-based framework.</em>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <div class="teaser-wrap">
                  <abbr class="badge">NAACL'24 Main</abbr>
                  <img src="source/teasers/pilot.png" class="teaser" alt="teaser">
                </div>
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2401.15770" target="_blank"><span class="papertitle">PILOT: Legal Case Outcome Prediction with Case Law</span></a>
                <br>
                <strong>Lang Cao</strong>, Zifeng Wang, Cao Xiao, Jimeng Sun
                <br>
                <strong>NAACL'24 Main Conference</strong>, 2024
                <br>
                <a href="source/bibs/pilot.bib.txt" target="_blank">bibtex</a> /
                <a href="https://arxiv.org/abs/2401.15770" target="_blank">paper</a> /
                <a href="https://github.com/zzlang-c/Legal-AI-PILOT" target="_blank">code</a>
                <br>
                [NLP Applications]
                <em>PILOT is a legal case outcome prediction model for case law systems that retrieves relevant precedents and accounts for temporal legal shifts, significantly outperforming prior civil-law-focused approaches.</em>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <p>
                  For more research, please visit my
                  <a href="more_research.html">more research page</a> 
                  or check out my 
                  <!-- For more research, please check out my -->
                  <a href="https://scholar.google.com/citations?user=CefzkpEAAAAJ&amp;hl=en" target="_blank" rel="noopener">
                    Google Scholar
                  </a>.
                </p>
              </td>
            </tr>
          </tbody></table>

          <!-- Research END -->
          <!-- Education and Experiences BEGIN -->
          <br>
          <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Education and Experiences</h2>
              </td>
            </tr>
          </tbody></table>
          <br>
          <table style="padding-left:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/amazon.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://www.linkedin.com/company/amazon/" target="_blank">
                  <span class="papertitle">Amazon</span>
                </a>
                <br>
                May. 2026 - Aug. 2026 | Seattle, USA
                <br>
                <strong>Applied Scientist Intern</strong>
                <br>
                Research Focus: Agent and Agentic RL.
                <br>
                Mentor: Shaoyuan Xu
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/ubiquant.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://www.linkedin.com/company/%E4%B9%9D%E5%9D%A4%E6%8A%95%E8%B5%84-%E5%8C%97%E4%BA%AC-%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" target="_blank">
                  <span class="papertitle">Ubiquant</span>
                </a>
                <br>
                May 2025 - Aug. 2025 | Shanghai, China
                <br>
                <strong>AI and Quant Intern</strong>
                <br>
                Research Focus: Alpha Mining, AI for Quantitative Trading, LLM Agents of Database and Deep Research.
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/microsoft.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://www.microsoft.com/en-us/research/" target="_blank">
                  <span class="papertitle">Microsoft Research</span>
                </a>
                <br>
                Aug. 2024 - June 2025 | Beijing, China
                <br>
                <strong>Research Intern</strong> at Data Knowledge and Intelligence Group
                <br>
                Research Focus: Spreadsheet Intelligence, LLM for Table Understanding, General LLM Reasoning.
                <br>
                Mentor: <a href="https://www.microsoft.com/en-us/research/people/hadong/" target="_blank">Haoyu Dong</a>, <a href="https://zmy.io/" target="_blank">Mengyu Zhou</a>
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/thu.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://www.tsinghua.edu.cn/en/" target="_blank">
                  <span class="papertitle">Tsinghua University</span>
                </a>
                <br>
                Nov. 2024 - Feb. 2025 | Beijing, China
                <br>
                <strong>Research Assistant</strong> at THU-NLP Lab 
                <br>
                Research Focus: Multi-modal Learning and Reasoning.
                <!-- <br> -->
                <!-- Collaborator: Tianyu Yu -->
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/keijiai.jpg" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://keiji.ai/" target="_blank">
                  <span class="papertitle">Keiji AI</span>
                </a>
                <br>
                Jan. 2024 - May 2024 | Remote, USA
                <br>
                <strong>Research Intern</strong>
                <br>
                Research Focus: AI for Clinical Trials, Medical AI Agents.
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/iflytek.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://www.iflytek.com/" target="_blank">
                  <span class="papertitle">iFLYTEK</span>
                </a>
                <br>
                June 2021 - Aug. 2021 | Hefei, China
                <br>
                <strong>AI Algorithm Intern</strong> at Smart Car Technology R&D Division
                <br>
                Focus: AI Applications on Smart Cars.
                <br>
                Mentor: Shenan Li
              </td>
            </tr>
            <!-- Education -->
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/uiuc.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="https://illinois.edu/" target="_blank">
                  <span class="papertitle">University of Illinois Urbana-Champaign (UIUC)</span>
                </a>
                <br>
                <strong>Doctor of Philosophy in Computer Science</strong>
                <br>
                Aug. 2025 - Present | Urbana, USA
                <br>
                Research Area: Large Language Model; Agent; Reasoning; AI for Health.
                <br>
                Advisor: <a href="https://www.cs.illinois.edu/about/directory/faculty/yue-guo" target="_blank">Yue Guo</a>
                <br>
                <br>
                <strong>Master of Science in Computer Science</strong>
                <br>
                Aug. 2023 - May 2024 | Urbana, USA
                <br>
                <br>
                <strong>Resaerch Assistant</strong> at Sunlab
                <br>
                Aug. 2025 - Present | Urbana, USA
                <br>
                Research Focus: Medical Reasoning and AI for Health.
                <strong>Resaerch Assistant</strong>
                <br>
                Jan. 2023 - May 2024 | Urbana, USA
                <br>
                Research Focus: NLP / LLMs Applications for Healthcare and Legal.
              </td>
            </tr>
            <tr>
              <td style="padding:16px;width:25%;vertical-align:middle">
                <img src="source/logos/wut.png" alt="blind-date" style="max-width:100%; max-height:80px; display: block; margin: auto;">
              </td>
              <td style="padding:8px;width:75%;vertical-align:middle">
                <a href="http://english.whut.edu.cn/" target="_blank">
                  <span class="papertitle">Wuhan University of Technology (WUT)</span>
                </a>
                <br>
                <strong>Bachelor of Engineering in Software Engineering</strong>
                <br>
                Sept. 2018 - June 2022 | Wuhan, China
                <br>
                Rank 1st/79, GPA 93.51/100 (3.94/4.0), National Scholarship
              </td>
            </tr>
          </tbody></table>
          <!-- Education and Experiences END -->

          <!-- Miscellanea BEGIN -->
          <br>
          <br>
					<table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <br>
          <table style="padding-left:30px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr>
            <td align="center" style="width:20%;vertical-align:middle">
              <div class="colored-box">
                <h4>Selected Rewards</h4>
              </div>
            </td>
            <td style="padding:8px;width:80%;vertical-align:center">
              <ul style="margin: 0; padding-left: 20px;">
                <li>Silver Medal, top 5% in Kaggle Common Lit Readability Prize (2021.8)</li>
                <li>Top 2% in Alibaba Tianchi NLP Chinese Pre-training Model Generalization Ability Challenge (2021.1)</li>
                <li>National Scholarship (1%), WUT (2020); Merit Student Model Honor (5‰), WUT (2020)</li>
                <li>Outstanding Student Leader of the School (2%), WUT (2019)</li>
                <li>Outstanding Graduate (2%), WUT (2022.6); Outstanding Thesis (1%), WUT (2022.6)</li>
                <li>The National Champion of the 2014 FIRST LEGO League Challenge in China (core) (2014.6)</li>
                <li>Gold Award at the 2016 Asia-Pacific Championship of the FIRST LEGO League Challenge (leader) (2%) (2016.7)
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td align="center" style="width:20%;vertical-align:middle">
              <div class="colored-box">
                <h4>Invited Talks</h4>
              </div>
            </td>
            <td style="padding:8px;width:80%;vertical-align:center">
              <ul style="margin: 0; padding-left: 20px;">
                <li>“Thoughts of DeepSeek R1 & Reasoning in Language Models”, invited by Haoyu Dong at Microsoft Research,
                  (2025.02).</li>
                <li>“Language Models' Table Understanding with Formula”, invited by Mengyu Zhou at Microsoft Research, (2025.04).
                </li>
              </ul>
            </td>
          </tr>
          
          <tr>
            <td align="center" style="width:20%;vertical-align:middle">
              <div class="colored-box">
                <h4>Academic Service</h4>
              </div>
            </td>
            <td style="padding:8px;width:80%;vertical-align:center">
              <ul style="margin: 0; padding-left: 20px;">
                <li>Paper Review: ACL Rolling Review (ACL, EMNLP, NAACL), ICLR, ICML, NeurIPS, KDD, AAAI, ICASSP</li>
              </ul>
            </td>
          </tr>
            
          </tbody></table>
          <!-- Miscellanea END -->

          <!-- statistics -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=300&t=tt&d=JZfRSK0Q-bxkwA944NBkfwqheyqicR6oz_YNgrY8WgE&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
                </p>
              </td>
            </tr>
          </tbody></table>
          <!-- footnote -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  © Copyright <span id="year"></span> Lang Cao (last updated March 19, 2026).
                  <!-- Thanks to Jon Barron for the <a href="https://github.com/jonbarron/jonbarron_website">website template</a>. -->
                </p>
                <script>
                  document.getElementById("year").textContent = new Date().getFullYear();
                </script>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
